# https://doc.nexusphp.org/installation.html#%E5%88%9B%E5%BB%BA%E9%98%9F%E5%88%97%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B-1-8%E9%9C%80%E8%A6%81

[program:nexus-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /nexusphp/artisan queue:work --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
#numprocs 是启动的进程数，一般为自己 CPU 核心数即可。
numprocs=2
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/nexusphp/nexus-queue.log

# # 启动
# supervisord -c /etc/supervisor/supervisord.conf

# # 重新读取配置文件
# supervisorctl reread

# # 更新进程组
# supervisorctl update

# # 启动
# supervisorctl start nexus-queue:*
