server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # root /var/www;
    root /nexusphp/public;
    index index.php index.html index.htm;

    location / {
        # 传递用户实际IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        # no-transform tells Cloudflare and others to not change the content of
        # the file and thus breaking SRI.
        # https://developers.cloudflare.com/cache/about/cache-control#other
        add_header Cache-Control "public, max-age=3600, must-revalidate, no-transform";
        add_header Cross-Origin-Embedder-Policy require-corp;
        # disabled, because it prevents links from a paste to the same site to
        # be opened. Didn't work with `same-origin-allow-popups` either.
        # See issue #109 for details.
        #add_header Cross-Origin-Opener-Policy same-origin;
        add_header Cross-Origin-Resource-Policy same-origin;
        add_header Referrer-Policy no-referrer;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options deny;
        add_header X-XSS-Protection "1; mode=block";
        
        # Uncomment to enable HSTS
        # https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # try_files $uri $uri/ /index.php$is_args$args;
        index index.html index.php;
        try_files $uri $uri/ /nexus.php$is_args$args;
    }

    # Filament
    location ^~ /filament {
        try_files $uri $uri/ /nexus.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Prevent exposing nginx + version to $_SERVER
        fastcgi_param SERVER_SOFTWARE "";
    }
}
